{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 192.168.0.110,49172\\SQLEXPRESS;Database=AspnetB10;User Id=aspnetb10;Password=123456; Trust Server Certificate=True"
  },
  "SmtpSettings": {
    "FromName": "Ashraful Islam",
    "FromEmail": "aislam.cse.1023@gmail.com",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "Username": "238a8d7db4b24f",
    "Password": "4638b4568ee7ef",
    "SmtpEncryption": "Normal"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server= 192.168.0.110,49172\\SQLEXPRESS;Database=AspnetB10;User Id=aspnetb10;Password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": false,
          "columnOptionsSection": {
            "message": {
              "nonClusteredIndex": true
            },
            "level": {
              "nonClusteredIndex": true
            },
            "timeStamp": {
              "nonClusteredIndex": true
            }
          }
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/InventoryWeb-log-.log",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "DevSkill.Inventory.Web"
    }
  },
  "AllowedHosts": "*"
}
